{
  "name": "@projects/hightechmess",
  "version": "0.0.0",
  "source": "src/index.ts",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "rollup --config node:@lstudio/rollup-config --environment NODE_ENV:production",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/midi": "^2.0.3",
    "@types/ws": "^8.5.10",
    "lodash": "^4.17.21",
    "midi": "^2.0.0",
    "react": "^18.2.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@lstudio/clocks": "workspace:*",
    "@lstudio/core": "workspace:*",
    "@lstudio/eslint-config": "workspace:*",
    "@lstudio/outputs": "workspace:*",
    "@lstudio/rollup-config": "workspace:*",
    "@lstudio/tsconfig": "workspace:*",
    "@types/lodash": "^4.17.0",
    "@types/node": "^18.19.3",
    "@types/react": "^18.2.43",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.4"
  }
}